<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="../../assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="../../assets/img/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>The Hobnob|Financial Assisstance</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no'
        name='viewport' />
    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    <!-- CSS Files -->
      <link rel="stylesheet" href="css/title.css">
    <link href="../../assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../../assets/css/light-bootstrap-dashboard.css?v=2.0.1" rel="stylesheet" />
    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="../../assets/css/demo.css" rel="stylesheet" />

    <script src="https://code.jquery.com/jquery-1.12.4.min.js">
    </script>
    <style type="text/css">
        #lefts {
            padding-left: 20px;
            display: block;
            float: left;
        }

        #rights {

            display: block;
            float: right;
        }

        .hobby a {
            height: 200px;
            width: 200px;
        }

        .hobby img {
            height: 100px;
            width: 100px;
            border-radius: 50%;
            border: 1px solid black;
        }

        .hobby p {
            color: black;
        }
    </style>



</head>

<body>
    <div class="wrapper">
        <div class="sidebar" data-color="orange" data-image="../../assets/img/sidebar-5.jpg">
            <!--
        Tip 1: You can change the color of the sidebar using: data-color="purple | blue | green | orange | red"

        Tip 2: you can also add an image using data-image tag
    -->
            <div class="sidebar-wrapper">
                <div class="logo">
                    <a  class="simple-text logo-mini">
                        THE
                    </a>
                    <a  class="simple-text logo-normal">
                        HOBNOB
                    </a>
                </div>
                <div class="user">
                    <div class="photo">
                        <img src="../../assets/img/default-avatar.png" />
                    </div>
                    <div class="info ">
                        <a data-toggle="collapse" href="#collapseExample" class="collapsed">
                            <span>Tania Andrew

                            </span>
                        </a>

                    </div>
                </div>
                <ul class="nav">
                    <li class="nav-item ">
                        <a class="nav-link" href="../dashboard.html">
                            <i class="nc-icon nc-chart-pie-35"></i>
                            <p>Dashboard</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"  href="userprofile.html">
                            <i class="nc-icon nc-circle-09"></i>
                            <p>
                                Profile

                            </p>
                        </a>

                    </li>
                    <li class="nav-item">
                        <a class="nav-link"  href="branding.html">
                            <i class="nc-icon nc-paper-2"></i>
                            <p>
                            Branding

                            </p>
                        </a>

                    </li>
                    <li class="nav-item">
                        <a class="nav-link"  href="deliverables.html">
                              <i> <img src="../../assets/img/sider/checklist.png"> </i>
                            <p>
                                Essentials

                            </p>
                        </a>

                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="hashtags.html">
                          <i> <img src="../../assets/img/sider/hashtag.png"> </i>
                            <p>Hashtags</p>
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="../calendar.html">
                            <i> <img src="../../assets/img/sider/calendar.png"> </i>
                            <p>Calendar</p>
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="timeline.html">
                          <i> <img src="../../assets/img/sider/backpack1.png"> </i>

                            <!-- <i class="nc-icon nc-bulb-63"></i> -->
                            <p>Journey</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"  href="financial.html">
                              <i> <img src="../../assets/img/sider/money.png"> </i>
                            <p>
                                Finance

                            </p>
                        </a>

                    </li>
                </ul>
            </div>
        </div>
        <div class="main-panel">
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg ">
                <div class="container-fluid">
                    <div class="navbar-wrapper">
                        <div class="navbar-minimize">
                            <button id="minimizeSidebar"
                                class="btn btn-warning btn-fill btn-round btn-icon d-none d-lg-block">
                                <i class="fa fa-ellipsis-v visible-on-sidebar-regular"></i>
                                <i class="fa fa-navicon visible-on-sidebar-mini"></i>
                            </button>
                        </div>
                        <a class="navbar-brand" href="#pablo"> </a>
                    </div>
                    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                        aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-bar burger-lines"></span>
                        <span class="navbar-toggler-bar burger-lines"></span>
                        <span class="navbar-toggler-bar burger-lines"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end">
                          <p class="size"> NEXUS OF SUCCESS</p>

                        <ul class="navbar-nav">

                            <li class="dropdown nav-item">
                                <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
                                    <i class="nc-icon nc-bell-55"></i>
                                    <span class="notification">5</span>
                                    <span class="d-lg-none">Notification</span>
                                </a>
                                <ul class="dropdown-menu">
                                    <a class="dropdown-item" href="#">Notification 1</a>
                                    <a class="dropdown-item" href="#">Notification 2</a>
                                    <a class="dropdown-item" href="#">Notification 3</a>
                                    <a class="dropdown-item" href="#">Notification 4</a>
                                    <a class="dropdown-item" href="#">Notification 5</a>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="http://example.com"
                                    id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false">
                                    <i class="nc-icon nc-bullet-list-67"></i>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item" href="#">
                                        <i class="nc-icon nc-email-85"></i> Messages
                                    </a>
                                    <a class="dropdown-item" href="#">
                                        <i class="nc-icon nc-umbrella-13"></i> Help Center
                                    </a>
                                    <a class="dropdown-item" href="#">
                                        <i class="nc-icon nc-settings-90"></i> Settings
                                    </a>
                                    <div class="divider"></div>
                                    <a class="dropdown-item" href="#">
                                        <i class="nc-icon nc-lock-circle-open"></i> Lock Screen
                                    </a>
                                    <a href="#" class="dropdown-item text-danger">
                                        <i class="nc-icon nc-button-power"></i> Log out
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- End Navbar -->
            <div class="content">
                <div class="container-fluid">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-12 ml-auto mr-auto">
                                <form id="wizardForm" method="" action="">
                                    <div class="card card-wizard">
                                        <div class="card-header ">
                                            <h3 class="card-title text-center">Financial Assistance</h3>
                                            <p class="card-category text-center">Your financial information</p>
                                        </div>
                                        <div class="card-body ">
                                            <ul class="nav nav-tabs">
                                                <li class="nav-item">
                                                    <a class="nav-link active" href="#tab1" data-toggle="tab" role="tab"
                                                        aria-controls="tab1" aria-selected="true">GST</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#tab2" data-toggle="tab" role="tab"
                                                        aria-controls="tab2" aria-selected="true">ITR</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#tab3" data-toggle="tab" role="tab"
                                                        aria-controls="tab3" aria-selected="true">Raising Invoice</a>
                                                </li>
                                            </ul>
                                            <div class="tab-content">
                                                <div class="tab-pane fade show active" id="tab1" role="tabpanel">
                                                    <p class="text-center">Please tell us more about yourself.</p>
                                                    <div class="row justify-content-center">
                                                        <div class="col-md-5 ">
                                                            <div class="form-group">
                                                                <label class="control-label">First Name</label>
                                                                <input class="form-control" type="text"
                                                                    name="first_name" placeholder="ex: Mike" />
                                                            </div>
                                                        </div>
                                                        <div class="col-md-5">
                                                            <div class="form-group">
                                                                <label class="control-label">Last Name</label>
                                                                <input class="form-control" type="text" name="last_name"
                                                                    placeholder="ex: Andrew" />
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row justify-content-center">
                                                        <div class="col-md-10">
                                                            <div class="form-group">
                                                                <label class="control-label">Email
                                                                    <star>*</star>
                                                                </label>
                                                                <input class="form-control" type="text" name="email"
                                                                    email="true"
                                                                    placeholder="ex: hello@creative-tim.com" />
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row justify-content-center">
                                                        <div class="col-md-10">
                                                            <div class="form-group">
                                                                <label class="control-label">Phone
                                                                    <star>*</star>
                                                                </label>
                                                                <input class="form-control" type="number" name="number"
                                                                    placeholder="ex: (+9x)-98xxxxxxxxxx" />
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row justify-content-center">
                                                        <div class="col-md-10">
                                                            <div class="form-group">
                                                                <label class="control-label">Date of Birth
                                                                    <star>*</star>
                                                                </label>
                                                                <input class="form-control" type="date" name="Date"
                                                                    placeholder="" />
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row justify-content-center">
                                                        <div class="col-md-10">
                                                            <div class="form-group">
                                                                <label class="control-label">Gender</label>
                                                                <br>
                                                                <input type="radio" id="male" name="gender"
                                                                    value="male">
                                                                <label for="male">Male</label><br>
                                                                <input type="radio" id="female" name="gender"
                                                                    value="female">
                                                                <label for="female">Female</label><br>
                                                                <input type="radio" id="other" name="gender"
                                                                    value="other">
                                                                <label for="other">Other</label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row text-center justify-content-center">
                                                        <div class="row justify-content-center">
                                                            <div class="col-md-10">
                                                                <div class="form-group">
                                                                    <label class="control-label">Country
                                                                    </label>
                                                                    <input class="form-control" type="text"
                                                                        name="Country" placeholder="India" />
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="row justify-content-center">
                                                            <div class="col-md-10">
                                                                <div class="form-group">
                                                                    <label class="control-label">State
                                                                    </label>
                                                                    <input class="form-control" type="text" name="State"
                                                                        placeholder="Chhattisgarh" />
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="row justify-content-center">
                                                            <div class="col-md-10">
                                                                <div class="form-group">
                                                                    <label class="control-label">District
                                                                    </label>
                                                                    <input class="form-control" type="text"
                                                                        name="District" placeholder="Chhattisgarh" />
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="row justify-content-center">
                                                            <div class="col-md-10">

                                                                <div class="form-group">
                                                                    <label class="control-label">Select your
                                                                        Role</label>
                                                                    <div id="myRadioGroup">

                                                                        <input type="radio" name="role"
                                                                            checked="checked" value="2" />Social Media
                                                                        Star<br>

                                                                        <input type="radio" name="role"
                                                                            value="3" />Campus Ambassador<br>

                                                                        <input type="radio" name="role" value="4" />
                                                                        MOM/DAD Influencer<br>

                                                                        <input type="radio" name="role" value="5" />
                                                                        Working Professional

                                                                        <div id="Role2" class="desc">
                                                                            <div class="form-group">
                                                                                <label class="control-label">What is the
                                                                                    Agency's Name?
                                                                                </label>
                                                                                <input class="form-control" type="text"
                                                                                    name="Agency"
                                                                                    placeholder="Agency" />
                                                                            </div>
                                                                            <div class="form-group">
                                                                                <label class="control-label">Agent Name
                                                                                </label>
                                                                                <input class="form-control" type="text"
                                                                                    name="Agent" placeholder="Agent" />
                                                                            </div>
                                                                            <div class="form-group">
                                                                                <label class="control-label">Agency
                                                                                    Email
                                                                                </label>
                                                                                <input class="form-control" type="email"
                                                                                    name="email" placeholder="email" />
                                                                            </div>
                                                                            <div class="form-group">
                                                                                <label class="control-label">Agent
                                                                                    Number
                                                                                </label>
                                                                                <input class="form-control"
                                                                                    type="number" name="number"
                                                                                    placeholder="number" />
                                                                            </div>
                                                                        </div>
                                                                        <div id="Role3" class="desc"
                                                                            style="display: none;">
                                                                            <div class="form-group">
                                                                                <label class="control-label">College
                                                                                    Name
                                                                                </label>
                                                                                <input class="form-control" type="text"
                                                                                    name="Agency"
                                                                                    placeholder="Agency" />
                                                                            </div>
                                                                            <div class="form-group">
                                                                                <label class="control-label">Branch
                                                                                </label>
                                                                                <input class="form-control" type="text"
                                                                                    name="Agent" placeholder="Agent" />
                                                                            </div>
                                                                            <div class="form-group">
                                                                                <label class="control-label">Year of
                                                                                    Study
                                                                                </label>
                                                                                <input class="form-control" type="year"
                                                                                    name="email"
                                                                                    placeholder="year of study" />
                                                                            </div>
                                                                            <div class="form-group">
                                                                                <label class="control-label">Have you
                                                                                    worked with chrtbox before?
                                                                                </label>
                                                                                <input class="form-control" type="text"
                                                                                    name="number"
                                                                                    placeholder="yes/no" />
                                                                            </div>
                                                                        </div>
                                                                        <div id="Role4" class="desc"
                                                                            style="display: none;">
                                                                            <div class="form-group">
                                                                                <label class="control-label">Age of your
                                                                                    oldest child
                                                                                </label>
                                                                                <input class="form-control"
                                                                                    type="number" name="Agency"
                                                                                    placeholder="Age" />
                                                                            </div>
                                                                            <div class="form-group">
                                                                                <label class="control-label">Age of your
                                                                                    youngest child
                                                                                </label>
                                                                                <input class="form-control"
                                                                                    type="number" name="Agent"
                                                                                    placeholder="age of youngest" />
                                                                            </div>
                                                                            <div class="form-group">
                                                                                <label class="control-label">Do you have
                                                                                    an active social circle of friends
                                                                                    in tour neighborhood
                                                                                </label>
                                                                                <input class="form-control" type="radio"
                                                                                    name="email" /><label>YES</label>
                                                                                <input class="form-control" type="radio"
                                                                                    name="email" /><label>no</label>
                                                                                <input class="form-control" type="radio"
                                                                                    name="email" /><label>Somewhat</label>
                                                                            </div>

                                                                        </div>
                                                                        <div id="Role5" class="desc"
                                                                            style="display: none;">
                                                                            <div class="form-group">
                                                                                <label class="control-label">Company
                                                                                    Name </label>
                                                                                <input class="form-control" type="text"
                                                                                    name="Agency"
                                                                                    placeholder="enter Company name" />
                                                                            </div>
                                                                            <div class="form-group">
                                                                                <label class="control-label">Designation
                                                                                </label>
                                                                                <input class="form-control" type="text"
                                                                                    name="Agent"
                                                                                    placeholder="enter your designation" />
                                                                            </div>

                                                                        </div>
                                                                        <script type="text/javascript">
                                                                            $(document).ready(function () {
                                                                                $("input[name$='role']").click(function () {
                                                                                    var test = $(this).val();

                                                                                    $("div.desc").hide();
                                                                                    $("#Role" + test).show();
                                                                                });
                                                                            });
                                                                        </script>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="tab-pane fade" id="tab2" role="tabpanel">
                                                    <h5 class="text-center">Please give us more details about your
                                                        platform.</h5>
                                                    <div class="col-md-3 col-sm-4 col-8 social-buttons-demo">
                                                        <h4 class="title">
                                                            <small>With Text</small>
                                                        </h4>
                                                        <button class="btn btn-social btn-link btn-twitter">
                                                            <i class="fa fa-twitter"></i> Connect with Twitter
                                                        </button>
                                                        <br>
                                                        <button class="btn btn-social btn-link btn-facebook">
                                                            <i class="fa fa-facebook-square"></i> Connect with Facebook
                                                        </button>
                                                        <br>
                                                        <button class="btn btn-social btn-link btn-google">
                                                            <i class="fa fa-google-plus-square"></i> Connect with
                                                            Instagram
                                                        </button>
                                                        <br>
                                                        <button class="btn btn-social btn-link btn-linkedin">
                                                            <i class="fa fa-linkedin-square"></i> Connect with Linkedin
                                                        </button>
                                                        <br>
                                                        <button class="btn btn-social btn-link btn-pinterest">
                                                            <i class="fa fa-pinterest"></i> Pint it · 212
                                                        </button>
                                                        <br>


                                                        <button class="btn btn-social btn-link btn-tumblr">
                                                            <i class="fa fa-tumblr-square"></i> Connect with tumblr
                                                        </button>
                                                        <br>
                                                        <button class="btn btn-social btn-link btn-github">
                                                            <i class="fa fa-github"></i> Connect with Github
                                                        </button>
                                                        <br>

                                                        <button class="btn btn-social btn-link btn-dribbble">
                                                            <i class="fa fa-dribbble"></i> Find us on Dribbble
                                                        </button>
                                                        <br>
                                                        <button class="btn btn-social btn-link btn-reddit">
                                                            <i class="fa fa-reddit"></i> Connect with Reddit
                                                        </button>
                                                        <br>
                                                        <button class="btn btn-social btn-link btn-stumbleupon">
                                                            <i class="fa fa-stumbleupon"></i> View on StumbleUpon
                                                        </button>
                                                        <br>
                                                    </div>
                                                </div>
                                                <div class="tab-pane fade" id="tab3" role="tabpanel">

                                                    <h2 class="text-center text-space">Choose your interests
                                                        <br>
                                                        <small> (you can select upto 3)</small></h2>
                                                    <div class="hobby">
                                                        <a id="rights" href="#">
                                                            <span>
                                                                <img src="../../assets/img/art.png">
                                                            </span>
                                                            <p>ARTS</p>
                                                        </a>
                                                        <a id="rights" href="#">
                                                            <span>
                                                                <img src="../../assets/img/auto.png">
                                                            </span>
                                                            <p>Automobile</p>
                                                        </a>
                                                        <a id="rights" href="#">
                                                            <span>
                                                                <img src="../../assets/img/makeup.jpg">
                                                            </span>
                                                            <p>Beauty & Makeup</p>
                                                        </a>
                                                        <a id="rights" href="#">
                                                            <span>
                                                                <img src="../../assets/img/fashion.jpg">
                                                            </span>
                                                            <p>Fashion</p>
                                                        </a>
                                                        <a id="rights" href="#">
                                                            <span>
                                                                <img src="../../assets/img/lifestyle.jpg">
                                                            </span>
                                                            <p>Lifestyle</p>
                                                        </a>
                                                        <a id="rights" href="#">
                                                            <span>
                                                                <img src="../../assets/img/music.jpg">
                                                            </span>
                                                            <p>Music & dance</p>
                                                        </a>
                                                        <a id="rights" href="#">
                                                            <span>
                                                                <img src="../../assets/img/food.png">
                                                            </span>
                                                            <p>Food & Beverages</p>
                                                        </a>
                                                        <a id="rights" href="#">
                                                            <span>
                                                                <img src="../../assets/img/movie.png">
                                                            </span>
                                                            <p>Movies& TV </p>
                                                        </a>
                                                        <a id="rights" href="#">
                                                            <span>
                                                                <img src="../../assets/img/edu.jpg">
                                                            </span>
                                                            <p>Education & career</p>
                                                        </a>

                                                    </div>

                                                </div>
                                                <div class="tab-pane fade" id="tab4" role="tabpanel">
                                                    <h2 class="text-center text-space">How can we pay you?</h2>
                                                    <div class="form-group">
                                                        <label class="control-label"></label>
                                                        <div id="myRadioGroup">

                                                            <input type="radio" name="role" checked="checked"
                                                                value="6" />Net Banking<br>

                                                            <input type="radio" name="role" value="7" />Paytm<br>

                                                            <input type="radio" name="role" value="8" /> Google Pay<br>

                                                            <input type="radio" name="role" value="9" /> UPI

                                                            <div id="Role6" class="desc">
                                                                <div class="form-group">
                                                                    <h2 class="text-center text-space">Bank details
                                                                        <label class="control-label">Full Name
                                                                        </label>
                                                                        <input class="form-control" type="text"
                                                                            name="Agency"
                                                                            placeholder="Account holders full name" />
                                                                </div>
                                                                <div class="form-group">
                                                                    <label class="control-label">Account number
                                                                    </label>
                                                                    <input class="form-control" type="number"
                                                                        name="Agent" placeholder="account number" />
                                                                </div>
                                                                <div class="form-group">
                                                                    <label class="control-label">IFSC code
                                                                    </label>
                                                                    <input class="form-control" type="text" name="email"
                                                                        placeholder="Ifsc" />
                                                                </div>

                                                            </div>
                                                            <div id="Role7" class="desc" style="display: none;">
                                                                <div class="form-group">
                                                                    <label class="control-label">Full Name
                                                                    </label>
                                                                    <input class="form-control" type="text"
                                                                        name="Agency" placeholder="Full name" />
                                                                </div>
                                                                <div class="form-group">
                                                                    <label class="control-label">Paytm number
                                                                    </label>
                                                                    <input class="form-control" type="number"
                                                                        name="Agent" placeholder="Number" />
                                                                </div>

                                                            </div>
                                                            <div id="Role8" class="desc" style="display: none;">
                                                                <div class="form-group">
                                                                    <label class="control-label">Full NAme
                                                                    </label>
                                                                    <input class="form-control" type="text"
                                                                        name="Agency" placeholder="Full NAme" />
                                                                </div>
                                                                <div class="form-group">
                                                                    <label class="control-label">Google PAy Number
                                                                    </label>
                                                                    <input class="form-control" type="number"
                                                                        name="Agent" placeholder="number" />
                                                                </div>


                                                            </div>
                                                            <div id="Role9" class="desc" style="display: none;">
                                                                <div class="form-group">
                                                                    <br><label class="control-label">Full Name </label>
                                                                    <input class="form-control" type="text"
                                                                        name="Agency" placeholder="enter full name" />
                                                                </div>
                                                                <div class="form-group">
                                                                    <label class="control-label">UPI id
                                                                    </label>
                                                                    <input class="form-control" type="text" name="Agent"
                                                                        placeholder="enter UPI id" />
                                                                </div>

                                                            </div>
                                                            <script type="text/javascript">
                                                                $(document).ready(function () {
                                                                    $("input[name$='role']").click(function () {
                                                                        var test = $(this).val();

                                                                        $("div.desc").hide();
                                                                        $("#Role" + test).show();
                                                                    });
                                                                });
                                                            </script>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>


                                        <div class="card-footer text-center">
                                            <button type="button"
                                                class="btn btn-default btn-wd btn-back pull-left">Back</button>
                                            <button type="button"
                                                class="btn btn-info btn-wd btn-next pull-right">Next</button>
                                            <button type="button" class="btn btn-info btn-wd btn-finish pull-right"
                                                onclick="onFinishWizard()">Finish</button>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="footer">
                <div class="container">
                    <nav>
                        <ul class="footer-menu">
                            <li>
                                <a href="#">
                                    Home
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Company
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Portfolio
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Blog
                                </a>
                            </li>
                        </ul>
                        <p class="copyright text-center">
                            ©
                            <script>
                                document.write(new Date().getFullYear())
                            </script>
                            <a href="../dashboard.html">The Hobnob</a>
                        </p>
                    </nav>
                </div>
            </footer>
        </div>
    </div>
</body>
<!--   Core JS Files   -->
<script src="../../assets/js/core/jquery.3.2.1.min.js" type="text/javascript"></script>
<script src="../../assets/js/core/popper.min.js" type="text/javascript"></script>
<script src="../../assets/js/core/bootstrap.min.js" type="text/javascript"></script>
<!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
<script src="../../assets/js/plugins/bootstrap-switch.js"></script>
<!--  Google Maps Plugin    -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?YOUR_KEY_HERE"></script>
<!--  Chartist Plugin  -->
<script src="../../assets/js/plugins/chartist.min.js"></script>
<!--  Notifications Plugin    -->
<script src="../../assets/js/plugins/bootstrap-notify.js"></script>
<!--  jVector Map  -->
<script src="../../assets/js/plugins/jquery-jvectormap.js" type="text/javascript"></script>
<!--  Plugin for Date Time Picker and Full Calendar Plugin-->
<script src="../../assets/js/plugins/moment.min.js"></script>
<!--  DatetimePicker   -->
<script src="../../assets/js/plugins/bootstrap-datetimepicker.js"></script>
<!--  Sweet Alert  -->
<script src="../../assets/js/plugins/sweetalert2.min.js" type="text/javascript"></script>
<!--  Tags Input  -->
<script src="../../assets/js/plugins/bootstrap-tagsinput.js" type="text/javascript"></script>
<!--  Sliders  -->
<script src="../../assets/js/plugins/nouislider.js" type="text/javascript"></script>
<!--  Bootstrap Select  -->
<script src="../../assets/js/plugins/bootstrap-selectpicker.js" type="text/javascript"></script>
<!--  jQueryValidate  -->
<script src="../../assets/js/plugins/jquery.validate.min.js" type="text/javascript"></script>
<!--  Plugin for the Wizard, full documentation here: https://github.com/VinceG/twitter-bootstrap-wizard -->
<script src="../../assets/js/plugins/jquery.bootstrap-wizard.js"></script>
<!--  Bootstrap Table Plugin -->
<script src="../../assets/js/plugins/bootstrap-table.js"></script>
<!--  DataTable Plugin -->
<script src="../../assets/js/plugins/jquery.dataTables.min.js"></script>
<!--  Full Calendar   -->
<script src="../../assets/js/plugins/fullcalendar.min.js"></script>
<!-- Control Center for Now Ui Dashboard: parallax effects, scripts for the example pages etc -->
<script src="../../assets/js/light-bootstrap-dashboard.js?v=2.0.1" type="text/javascript"></script>
<!-- Light Dashboard DEMO methods, don't include it in your project! -->
<script src="../../assets/js/demo.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        // Init Wizard
        demo.initLBDWizard();
    });
</script>

</html>
